{
  "name": "AbhiShek Shah Portfolio",
  "short_name": "AbhiShek",
  "description": "AI Engineer & ML Developer portfolio — LLMs, NLP, Python, Cloud",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#00d9b5",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
